{
  "name": "true-north",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/postmark": "^1.4.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.4",
    "postmark": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^20.3.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "typescript": "5.4.5"
  }
}
